#usda 1.0
(
    framesPerSecond = 24
    framePrecision = 3
)

def MfScope "TestPrim1" (
    references = @///test/layer.usda@</Prim>
)
{
}

def MfScope "TestPrim2" (
    references = [
        @///test/layer.usda@</Prim>,
        @///test/layer2.usda@</Prim2>
    ]
)
{
}

def MfScope "TestPrim3" (
    references = [
        @///test/layer.usda@</Prim> (offset = 11; scale = 22),
        @///test1/layer1.usda@</Prim2> (
            offset = 0.1
            scale = 0.2
            customData = {
                bool b1 = True
                int t1 = 42
            }
        ),
        @///test2/layer2.usda@</Prim3>,
        @///test3/layer3.usda@</Prim4> (
            customData = {
                bool b2 = False
                int t2 = 420
            }
        )
    ]
)
{
}

def MfScope "TestPrim4" (
    references = None
)
{
}

def MfScope "TestPrim5" (
    references = @///test/layer.usda@</Prim> (offset = 11; scale = 22)
)
{
}

def MfScope "TestPrim6" (
    references = [
        @///test/layer.usda@</Prim> (
            customData = {
                bool b1 = True
                int t1 = 42
            }
        )
    ]
)
{
}

def MfScope "TestPrim7" (
    delete references = @///test/layer.usda@</Prim>
    add references = [
        @///test/layer.usda@</Prim>,
        @///test/layer2.usda@</Prim2>
    ]
    reorder references = [
        @///test/layer2.usda@</Prim2>,
        @///test/layer.usda@</Prim>,
    ]
)
{
}

def MfScope "TestFile1" (
    references = @///test/layer.usda@
)
{
}

def MfScope "TestFile2" (
    references = [
        @///test/layer.usda@,
        @///test/layer2.usda@
    ]
)
{
}

def MfScope "TestFile3" (
    references = [
        @///test/layer.usda@ (offset = 11; scale = 22),
        @///test1/layer1.usda@ (
            offset = 0.1
            scale = 0.2
            customData = {
                bool b1 = True
                int t1 = 42
            }
        ),
        @///test2/layer2.usda@,
        @///test3/layer3.usda@ (
            customData = {
                bool b2 = False
                int t2 = 420
            }
        )
    ]
)
{
}

def MfScope "TestFile4" (
    references = None
)
{
}

def MfScope "TestFile5" (
    references = @///test/layer.usda@ (offset = 11; scale = 22)
)
{
}

def MfScope "TestFile6" (
    references = [
        @///test/layer.usda@ (
            customData = {
                bool b1 = True
                int t1 = 42
            }
        )
    ]
)
{
}

def MfScope "TestFile7" (
    delete references = @///test/layer.usda@
    add references = [
        @///test/layer.usda@,
        @///test/layer2.usda@
    ]
    reorder references = [
        @///test/layer2.usda@,
        @///test/layer.usda@,
    ]
)
{
}

def MfScope "TestPrimOnly1" (
    references = </Test>
)
{
}

def MfScope "TestPrimOnly2" (
    references = [
        </Test>,
        </Test2>
    ]
)
{
}

def MfScope "TestPrimOnly3" (
    references = [
        </Test> (offset = 11; scale = 22),
        </Test1> (
            offset = 0.1
            scale = 0.2
            customData = {
                bool b1 = True
                int t1 = 42
            }
        ),
        </Test2>,
        </Test3> (
            customData = {
                bool b2 = False
                int t2 = 420
            }
        )
    ]
)
{
}

def MfScope "TestPrimOnly4" (
    references = None
)
{
}

def MfScope "TestPrimOnly5" (
    references = </Test> (offset = 11; scale = 22)
)
{
}

def MfScope "TestPrimOnly6" (
    references = [
        </Test> (
            customData = {
                bool b1 = True
                int t1 = 42
            }
        )
    ]
)
{
}

def MfScope "TestPrimOnly7" (
    delete references = </Test>
    add references = [
        </Test>,
        </Test2>
    ]
    reorder references = [
        </Test2>,
        </Test>
    ]
)
{
}

def MfScope "TestSelfDefault1" (
    references = <>
)
{
}

def MfScope "TestSelfDefault2" (
    references = [
        <>
    ]
)
{
}

def MfScope "TestSelfDefault3" (
    references = [
        <> (
            offset = 0.1
            scale = 0.2
            customData = {
                bool b1 = True
                int t1 = 42
            }
        ),
    ]
)
{
}

def MfScope "TestSelfDefault4" (
    references = None
)
{
}

def MfScope "TestSelfDefault5" (
    references = <> (offset = 11; scale = 22)
)
{
}

def MfScope "TestSelfDefault6" (
    references = [
        <> (
            customData = {
                bool b1 = True
                int t1 = 42
            }
        )
    ]
)
{
}

def MfScope "TestSelfDefault7" (
    delete references = <>
    add references = [
        <>
    ]
    reorder references = [
        <>
    ]
)
{
}

def MfScope "TestMixed" (
    references = [
        @///test/layer.usda@</Prim>,
        @///test/layer2.usda@,
        </Prim>,
        <>
    ]
)
{
}

def MfScope "TestMixed2" (
    references = [
        @/test/layer.usda@</Prim>,
        @/test/layer2.usda@,
        @@@/test/layer3.usda@@@</Prim>,
        @@@/test/layer4.usda@@@
    ]
)
{
}

def MfScope "TestMixed3" (
    references = [
        @/test/layer.usda@</Prim>,@/test/layer2.usda@,@@@/test/layer3.usda@@@</Prim>,@@@/test/layer4.usda@@@
    ]
)
{
}

def MfScope "TestSubrootPrim1" (
    references = @///test/layer.usda@</Prim/Child>
)
{
}

def MfScope "TestSubrootPrim2" (
    references = [
        @///test/layer.usda@</Prim/Child>,
        @///test/layer2.usda@</Prim2/Child>
    ]
)
{
}

def MfScope "TestSubrootPrim3" (
    references = [
        @///test/layer.usda@</Prim/Child> (offset = 11; scale = 22),
        @///test1/layer1.usda@</Prim2/Child> (
            offset = 0.1
            scale = 0.2
            customData = {
                bool b1 = True
                int t1 = 42
            }
        ),
        @///test2/layer2.usda@</Prim3/Child>,
        @///test3/layer3.usda@</Prim4/Child> (
            customData = {
                bool b2 = False
                int t2 = 420
            }
        )
    ]
)
{
}

def MfScope "TestSubrootPrim4" (
    references = None
)
{
}

def MfScope "TestSubrootPrim5" (
    references = @///test/layer.usda@</Prim/Child> (offset = 11; scale = 22)
)
{
}

def MfScope "TestSubrootPrim6" (
    references = [
        @///test/layer.usda@</Prim/Child> (
            customData = {
                bool b1 = True
                int t1 = 42
            }
        )
    ]
)
{
}

def MfScope "TestSubrootPrim7" (
    delete references = @///test/layer.usda@</Prim/Child>
    add references = [
        @///test/layer.usda@</Prim/Child>,
        @///test/layer2.usda@</Prim2/Child>
    ]
    reorder references = [
        @///test/layer2.usda@</Prim2/Child>,
        @///test/layer.usda@</Prim/Child>,
    ]
)
{
}

def MfScope "TestSubrootPrimOnly1" (
    references = </Test/Child>
)
{
}

def MfScope "TestSubrootPrimOnly2" (
    references = [
        </Test/Child>,
        </Test2/Child>
    ]
)
{
}

def MfScope "TestSubrootPrimOnly3" (
    references = [
        </Test/Child> (offset = 11; scale = 22),
        </Test1/Child> (
            offset = 0.1
            scale = 0.2
            customData = {
                bool b1 = True
                int t1 = 42
            }
        ),
        </Test2/Child>,
        </Test3/Child> (
            customData = {
                bool b2 = False
                int t2 = 420
            }
        )
    ]
)
{
}

def MfScope "TestSubrootPrimOnly4" (
    references = None
)
{
}

def MfScope "TestSubrootPrimOnly5" (
    references = </Test/Child> (offset = 11; scale = 22)
)
{
}

def MfScope "TestSubrootPrimOnly6" (
    references = [
        </Test/Child> (
            customData = {
                bool b1 = True
                int t1 = 42
            }
        )
    ]
)
{
}

def MfScope "TestSubrootPrimOnly7" (
    delete references = </Test/Child>
    add references = [
        </Test/Child>,
        </Test2/Child>
    ]
    reorder references = [
        </Test2/Child>,
        </Test/Child>
    ]
)
{
}
